<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hh-reading-template demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <!--<script src="https://unpkg.com/ag-grid-enterprise@17.1.1/dist/ag-grid-enterprise.js"></script>-->
    <!--<script src="https://unpkg.com/ag-grid@17.1.1/dist/ag-grid.js"></script>-->
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../hh-reading-template.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <style>
    .demo-reading-template{
      height: 350px;
      width: 350px;
    }
  </style>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic hh-reading-template demo</h3>
      <demo-snippet>
        <template>
          <hh-reading-template class="demo-reading-template"></hh-reading-template>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
